# just a flag
ENV = 'production'
NODE_ENV = 'prod'
# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_TITLE = 'prod_KK_ATUO_GENERATOR'


VUE_APP_MEIYA_TMCJURISDICTION_API_URL = 'http://testtmcsz.shinetour.com/tmcjurisdiction/'




